<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Liberary management system.exe" version="1.0.0.0" publicKeyToken="6c22884d78fdf0f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Liberary management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Liberary management system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Liberary management system.exe" size="501760">
      <assemblyIdentity name="Liberary management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mlezYJmA9NWCsMKW2zhiNtaEbesJ2H5ViK0Y3Bu+u08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Liberary management system.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAYYAB\Tayyab" issuerKeyHash="164e07c5370b9bd3557732aa92a847db0365f34e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iTp4RDABRWMjlnfmJu3O+oW5hQ3iVrE3ibPwRJAuxms=</DigestValue></Reference></SignedInfo><SignatureValue>pozt0EMbiMZQkVhW53s++ny5l7U5II7yK2WlZ135gdbYtJPI0lbl2FFSvhwp6R0je0PUwANARlXmDkS4twcwEkJU8qPm5PO8IDZZH5qGpCM/fKbM2mvZbHJEDwSB4rAkPSwjgM/zn22BYsRgDacUZuqVXdWeSWuYvXiTS8kbwQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bgYxCWBkpLadEPWfptqmf9AoncNaIkNgz870i04RKjf0E+CxuMsVOiCWVv9vgeuPfeE+fvFQTPvhcrHEXEvmTPjiATIUhf7eXqfoQHH2fRsBTQ9HDiDj4uoAbqV5gjlR2oQsjm+CYcXIzsNRuaqHtJiqOLqybclF8HQR4R5dtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bc62e9044f0b38937b156e20d85b985faceed26e67796236345013044783a89" Description="" Url=""><as:assemblyIdentity name="Liberary management system.exe" version="1.0.0.0" publicKeyToken="6c22884d78fdf0f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYYAB\Tayyab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jq5GqaVMW1PuuHeDekpVYWHuNtRBM0sU9Z2bDGKRA9I=</DigestValue></Reference></SignedInfo><SignatureValue>asUcmt+tZ4Qz4+c2wr4x/x6a/3nSVMQ5o60hiKi/hF/+/7FyI6/CYRSe2oSf+htPi52tbGyp49iSJf1WwbxKsmJ7YOd89rxBb6+g1DndH2ttyVkS3VKfrO90LUGF5kSvN+iOIAWYJr1EO4kY4EscZ4tGpquVLD1P3kMZz8Ox7CI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bgYxCWBkpLadEPWfptqmf9AoncNaIkNgz870i04RKjf0E+CxuMsVOiCWVv9vgeuPfeE+fvFQTPvhcrHEXEvmTPjiATIUhf7eXqfoQHH2fRsBTQ9HDiDj4uoAbqV5gjlR2oQsjm+CYcXIzsNRuaqHtJiqOLqybclF8HQR4R5dtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGe1ArNNFzaVOv7ag7YBu8DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABBAFkAWQBBAEIAXABUAGEAeQB5AGEAYjAeFw0xOTAyMjIwMDI3NDhaFw0yMDAyMjIwNjI3NDhaMCUxIzAhBgNVBAMeGgBUAEEAWQBZAEEAQgBcAFQAYQB5AHkAYQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVuBjEJYGSktp0Q9Z+m2qZ/0Cidw1oiQ2DPzvSLThEqN/QT4LG4yxU6IJZW/2+B64994T5+8VBM++FyscRcS+ZM+OIBMhSF/t5ep+hAcfZ9GwFND0cOIOPi6gBupXmCOVHahCyOb4JhxcjOw1G5qoe0mKo4urJtyUXwdBHhHl21wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAENfzYwhuCwXeJEqwXeQPKa6wIeNi5f90H5J6pkDkCobsmw13MMWuGurKZ/0eFLnmn8x46f/XYVZzyxCJ6T6j6A0KJ/tlg2uqXgI0VLyuxluSftJe3CpmBKcUvCa/QxOsLqBWTsS7UKJOlrgj3IUqRQEpZjCGsQK4nlJiPptBg06</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>